#server.port = 8081
#server.servlet.session.timeout=5
spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=false
termini.pathToFile=//home//bukvic//Documents//SOV//Projekat//src//main//resources//termini.txt
korisnici.pathToFile=//home//bukvic//Documents//SOV//Projekat//src//main//resources//korisnici.txt
server.servlet.contextPath=/PrviMavenVebProjekat